VITE_APP_SERVICE_URL=http://172.27.204.138:8080
VITE_APP_SISTEMA_ORIGEN=visorEE
VITE_APP_LOGIN_URL=http://eue-dev-vm.gde.gob.ar/expedientes-web/
VITE_APP_REPORT_ERROR_URL=https://incidencias.innovacion.gob.ar/servicedesk/customer/portal/1/create/6
VITE_APP_V2=false
